set pager=1
#set gfxmode=1024x768x24,800x600,auto
terminal_output gfxterm

menuentry "BJROS" {
	set root=hd0,msdos1
	multiboot /kernel.bin
} 
menuentry "BJROS old version" {
	set root=hd0,msdos1
	multiboot /kernel.bin.old
} 
