set pager=1
#set color_normal=black/light-gray
#set color_highlight=white/dark-gray
#set gfxmode=1024x768x24,800x600,auto
terminal_output gfxterm
menuentry "BJROS floppy" {
	set root=fd0
	multiboot /kernel.elf
}

#menuentry "BJROS" {
#	set root=hd0,msdos1
#	multiboot /kernel.elf
#} 
#menuentry "BJROS old version" {
#	set root=hd0,msdos1
#	multiboot /kernel.bin.old
#} 
